<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main-box {
        margin: 0;
        padding: 0;
        position: relative;
        height: 600px;
      }
      .main-view {
        position: relative;
        border: 1px solid black;
        transform: translate(85%, 0%);
        height: 500px;
        width: 500px;
      }
      .sub-view {
        position: relative;
        background-color: blue;
        height: 100px;
      }
      .image,
      .image > img {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .left-btn,
      .right-btn {
        position: absolute;
        border: solid white;
        border-width: 0 10px 10px 0;
        display: inline-block;
        padding: 10px;
        top: 45%;
        z-index: 1;
      }
      .left-btn:hover,
      .right-btn:hover {
        border: solid rgba(207, 219, 207, 0.719);
        border-width: 0 10px 10px 0;
      }
      .left-btn {
        left: 10px;
        transform: rotate(135deg);
      }
      .right-btn {
        transform: rotate(-45deg);
        right: 10px;
      }
      /* functional buttons  */
      .sub-view {
        display: flex;
      }
      .sub-image > img {
        padding-left: 10px;
        flex: 100%;
        height: 100%;
        width: 100px;
      }
    </style>
  </head>
  <body onload="displayAll()">
    <div class="main-box">
      <div class="main-view">
        <div class="left-btn"></div>
        <div class="right-btn"></div>
        <div class="image">
          <img src="./images/1.jpg" alt="images" />
        </div>
        <div class="image">
          <img src="./images/2.jpg" alt="images" />
        </div>
        <div class="image">
          <img src="./images/3.jpg" alt="images" />
        </div>
        <div class="image">
          <img src="./images/4.jpg" alt="images" />
        </div>
        <div class="image">
          <img src="./images/5.jpg" alt="images" />
        </div>
        <div class="image">
          <img src="./images/6.jpg" alt="images" />
        </div>
        <div class="image">
          <img src="./images/7.jpg" alt="images" />
        </div>
        <!-- main view of the picture -->
      </div>
      <div class="sub-view" id="img-list">
        <div class="sub-image">
          <img src="./images/1.jpg" alt="images" onclick="imageDisplay(1)" />
        </div>
        <div class="sub-image">
          <img src="./images/2.jpg" alt="images" onclick="imageDisplay(2)" />
        </div>
        <div class="sub-image">
          <img src="./images/3.jpg" alt="images" onclick="imageDisplay(3)" />
        </div>
        <div class="sub-image">
          <img src="./images/4.jpg" alt="images" onclick="imageDisplay(4)" />
        </div>
        <div class="sub-image">
          <img src="./images/5.jpg" alt="images" onclick="imageDisplay(5)" />
        </div>
        <div class="sub-image">
          <img src="./images/6.jpg" alt="images" onclick="imageDisplay(6)" />
        </div>
        <div class="sub-image">
          <img src="./images/7.jpg" alt="images" onclick="imageDisplay(7)" />
        </div>
      </div>
      <!-- bottom view of the picture in list -->
    </div>
    <script>
      const image = document.getElementsByClassName("image");
      function displayAll() {
        image[0].style.visibility = "visible";
        for (let k = 0; k < image.length; k++) {
          image[k].style.visibility = "hidden";
          image[k].style.zIndex = 0;
        }
      }
      function imageDisplay(a) {
        var b = a;

        for (let k = 0; k < image.length; k++) {
          image[k].style.visibility = "hidden";
          image[k].style.zIndex = 0;
          if (k == b) {
            image[b].style.visibility = "visible";
          }
        }
      }
    </script>
  </body>
</html>
